{
  "sidebarBg":"#272727",
  "sidebarText":"#ffffff",
  "sidebarUnreadText":"#ffffff",
  "sidebarTextHoverBg":"#161616",
  "sidebarTextActiveBorder":"#cd1861",
  "sidebarTextActiveColor":"#ffffff",
  "sidebarHeaderBg":"#161616",
  "sidebarHeaderTextColor":"#ffffff",
  "onlineIndicator":"#06d6a0",
  "awayIndicator":"#ffbc42",
  "dndIndicator":"#f74343",
  "mentionBj":"#ffffff",
  "mentionColor":"#145dbf",
  "centerChannelBg":"#ffffff",
  "centerChannelColor":"#3d3c40",
  "newMessageSeparator":"#ff8800",
  "linkColor":"#2389d7",
  "buttonBg":"#166de0",
  "buttonColor":"#ffffff",
  "errorTextColor":"#fd5960",
  "mentionHighlightBg":"#ffe577",
  "mentionHighlightLink":"#166de0",
  "codeTheme":"github",
  "mentionBg":"#ffffff"
}